{
  "name": "nodebot",
  "version": "1.0.1",
  "description": "This is test chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TRiNADH KOYA",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "telegram-node-bot": "^4.0.5"
  },
  "keywords": [
    "chat",
    "zaggle",
    "ico"
  ]
}
